# HUSTLE---Real-Time-Group-Chat-App

./: README.md
chat-service/: pom.xml
chat-service/src/main/java/com/example/chat/: ChatApplication.java
chat-service/src/main/java/com/example/chat/config/: JwtAuthFilter.java  KafkaConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chat/controller/: ChatController.java
chat-service/src/main/java/com/example/chat/model/: ChatMessage.java
chat-service/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/example/chat/service/: ChatConsumer.java  ChatProducer.java  ChatService.java  JwtService.java
chat-service/src/main/java/com/example/chat/websocket/: ChatWebSocketHandler.java
eureka-server/: pom.xml
